{
    "devDependencies": {
        "@types/node": "^20.8.10",
        "@types/systemjs": "^6.13.4",
        "systemjs": "^6.14.2",
        "typescript": "^5.2.2",
        "undici-types": "^5.26.5"
    }
}
