{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "System",
        "target": "ES5",
        "outDir": "../js/es5",
        "paths": {
            // Required by @types/node
            "undici-types": ["../node_modules/undici-types/index.d.ts"],
            "$kawariki:es-polyfill": ["./es5-polyfill.mts", "../js/es5/es5-polyfill.mjs"],
            "$kawariki:es/": ["./", "../js/es5/"],
        },
    },
    "files": [
        "scriptobserver.mts",
        "es5-polyfill.mts",
        "logger.mts",
        "rpg-definitions.d.ts",
        "rpg-inject.mts",
        "rpg-fixes.mts",
        "rpg-remap.mts",
    ],
}